<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victory.Microservices.FoodService.Application\Victory.Microservices.FoodService.Application.csproj" />
    <ProjectReference Include="..\Victory.Microservices.FoodService.Domain\Victory.Microservices.FoodService.Domain.csproj" />
    <ProjectReference Include="..\Victory.Microservices.FoodService.Persistence\Victory.Microservices.FoodService.Persistence.csproj" />
    <ProjectReference Include="..\Victory.Shared.Persistence\Victory.Shared.Persistence.csproj" />
  </ItemGroup>

</Project>
