# VictoryRestaurant

./: .gitignore  Readme.md  VictoryRestaurant — копия.sln  VictoryRestaurant.sln
API.Domain/: API.Domain.csproj
API.Features/: API.Features.csproj  GlobalUsings.cs
API.Services/: API.Services.csproj  GlobalUsings.cs
API.Services/Authorization/: TokenService.cs
API.Services/Bookings/: BookingFacadeService.cs  BookingMemoryCacheService.cs  BookingRepositoryService.cs
API.Services/Foods/: FoodFacadeService.cs  FoodMemoryCacheService.cs  FoodRepositoryService.cs
API.Services/Messages/: ContactMessageFacadeService.cs  ContactMessageMemoryCacheService.cs  ContactMessageRepositoryService.cs
API.Services/Repositories/: BookingRepositoryService.cs  ContactMessageRepositoryService.cs  FoodRepositoryService.cs  MailSubscriberRepositoryService.cs
API.Services/Subscribers/: MailSubscriberFacadeService.cs  MailSubscriberMemoryCacheService.cs  MailSubscriberRepositoryService.cs
API.Services/Users/: UserFacadeService.cs  UserMemoryCacheService.cs  UserRepositoryService.cs
Desktop.Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Desktop.Presentation.csproj  GlobalUsings.cs
Desktop.Application/Configurations/: ApplicationConfiguration.cs  DependencyInjectionConfiguration.cs
Desktop.Application/ViewModels/: LoginViewModel.cs  MainViewModel.cs
Desktop.Application/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
Desktop.Data/: Desktop.Data.csproj  GlobalUsings.cs
Desktop.Data/Repositories/: BookingRepository.cs  ContactMessageRepository.cs  FoodRepository.cs  MailSubscriberRepository.cs  UserRepository.cs
Desktop.IoC/: Desktop.IoC.csproj  GlobalUsings.cs
Desktop.IoC/Injectors/: NativeInjectorBootStrapper.cs
Victory.Application/: Victory.Application.csproj  global.cs
Victory.Application.Api/: Victory.Application.Api.csproj  global.cs
Victory.Application.Api.Interfaces/: Victory.Application.Api.Interfaces.csproj  global.cs
Victory.Application.Api.Interfaces/Cache/: ICacheService.cs
Victory.Application.CQRS.Clients/: Victory.Application.CQRS.Clients.csproj  global.cs
Victory.Application.Desktop/: GlobalUsings.cs  Victory.Application.Desktop.csproj  global.cs
Victory.Application.Desktop/Messages/: EmailService.cs
Victory.Application.Desktop/Services/: UserSessionService.cs
Victory.Application.Desktop/Sessions/: UserSessionService.cs
Victory.Application.General.Client.Features/: Victory.Application.General.Client.Features.csproj  global.cs
Victory.Application.General.Client.Services/: Victory.Application.General.Client.Services.csproj  global.cs
Victory.Application.SMTP/: Victory.Application.SMTP.csproj  global.cs
Victory.Application.SMTP/Data/: MailSubscriberFacadeService.cs
Victory.Application.SMTP/Mailing/: EmailMailingService.cs
Victory.Application.Web/: GlobalUsings.cs  Victory.Application.Web.csproj  global.cs
Victory.Application/Behaviors/: LoggingBehavior.cs
Victory.Consumers.Desktop.Application/: Victory.Consumers.Desktop.Application.csproj  global.cs
Victory.Consumers.Desktop.Domain/: Victory.Consumers.Desktop.Domain.csproj  global.cs
Victory.Consumers.Desktop.Domain/Configurations/: APIFeaturesConfigurationService.cs  SMTPConfigurationService.cs
Victory.Consumers.Desktop.Domain/Helpers/: StringHelper.cs
Victory.Consumers.Desktop.Infra/: Victory.Consumers.Desktop.Infra.csproj  global.cs
Victory.Consumers.Desktop.Infra/IoC/: DependencyInjectionConfiguration.cs
Victory.Consumers.Web.Application/: Victory.Consumers.Web.Application.csproj  global.cs
Victory.Consumers.Web.Application/Behaviors/: LoggingBehavior.cs
Victory.Consumers.Web.Domain/: Victory.Consumers.Web.Domain.csproj  global.cs
Victory.Consumers.Web.Domain/Configurations/: APIFeaturesConfigurationService.cs
Victory.Consumers.Web.Infra/: Victory.Consumers.Web.Infra.csproj  global.cs
Victory.Consumers.Web.Infra/IoC/: DependencyInjectionConfiguration.cs
Victory.Consumers.Web.Presentation/: Dockerfile  Program.cs  Victory.Consumers.Web.Presentation.csproj  global.cs
Victory.Consumers.Web.Presentation/Components/: BannerViewComponent.cs  BookingViewComponent.cs  CookDeleciousBannerViewComponent.cs  CreateContactMessageViewComponent.cs  FoodMenuViewComponent.cs  GoogleMapViewComponent.cs  PageHeadingViewComponent.cs  SignUpViewComponent.cs
Victory.Consumers.Web.Presentation/Configurations/: CacheConfiguration.cs  CompressionConfiguration.cs  DomainInfoConfiguration.cs  ErrorPagesConfiguration.cs  LoggingConfiguration.cs  ServerAPIConfiguration.cs
Victory.Consumers.Web.Presentation/Controllers/: ContactController.cs  ErrorController.cs  HomeController.cs  MenuController.cs
Victory.Consumers.Web.Presentation/Models/: ErrorModel.cs
Victory.Consumers.Web.Presentation/Properties/: launchSettings.json
Victory.Consumers.Web.Presentation/Views/: _ViewImports.cshtml
Victory.Domain/: GlobalUsings.cs  Victory.Domain.csproj  global.cs
Victory.Domain.Interfaces.API/: Victory.Domain.Interfaces.API.csproj  global.cs
Victory.Domain.Interfaces.API/Cache/: ICacheService.cs
Victory.Domain.Interfaces.API/Properties/: launchSettings.json
Victory.Domain/Authorization/: UserLogin.cs
Victory.Domain/Cache/: InMemoryCacheService.cs  RedisCacheService.cs
Victory.Domain/Interfaces/: IAggregationModel.cs  IDomainModel.cs
Victory.Domain/Models/: Booking.cs  CloudinaryImage.cs  ContactMessage.cs  EmailMessage.cs  Food.cs  FoodType.cs  (+4 more)
Victory.Infra.Core.Desktop/: GlobalUsings.cs  Victory.Infra.Core.Desktop.csproj  global.cs
Victory.Microservices.FoodService.Application/: Victory.Microservices.FoodService.Application.csproj  global.cs
Victory.Microservices.FoodService.Infra/: Victory.Microservices.FoodService.Infra.csproj  global.cs
Victory.Microservices.FoodService.Persistence/: Victory.Microservices.FoodService.Persistence.csproj  global.cs
Victory.Microservices.SMTP.Domain/: Victory.Microservices.SMTP.Domain.csproj  global.cs
Victory.Microservices.SMTP.Infra/: Victory.Microservices.SMTP.Infra.csproj  global.cs
(+2203 files in other folders)
