<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victory.Application.Desktop.Interfaces\Victory.Application.Desktop.Interfaces.csproj" />
    <ProjectReference Include="..\Victory.Application.General.Client.Features\Victory.Application.General.Client.Features.csproj" />
    <ProjectReference Include="..\Victory.Domain\Victory.Domain.csproj" />
  </ItemGroup>

</Project>
