<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victory.Microservices.SMTP.Domain.Core\Victory.Microservices.SMTP.Domain.Core.csproj" />
    <ProjectReference Include="..\Victory.Microservices.SMTP.Persistence\Victory.Microservices.SMTP.Persistence.csproj" />
  </ItemGroup>

</Project>
