<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victory.Consumers.Desktop.Domain.Core\Victory.Consumers.Desktop.Domain.Core.csproj" />
    <ProjectReference Include="..\Victory.Consumers.Desktop.Domain\Victory.Consumers.Desktop.Domain.csproj" />
  </ItemGroup>

</Project>
