<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victory.Application.General.Client.Features\Victory.Application.General.Client.Features.csproj" />
    <ProjectReference Include="..\Victory.Application.General.Client.Interfaces\Victory.Application.General.Client.Interfaces.csproj" />
  </ItemGroup>

</Project>
