<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Victory.Domain\Victory.Domain.csproj" />
    <ProjectReference Include="..\Victory.Persistence\Victory.Persistence.csproj" />
  </ItemGroup>

</Project>
